# android-project-template

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/arsildo/template/: MainActivity.kt  TemplateApplication.kt
app/src/main/kotlin/com/arsildo/template/di/: ApplicationModule.kt
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/configuration/: KotlinAndroid.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/preferences/: CreateDataStore.kt
core/datastore/src/main/kotlin/preferences/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/: ApplicationTheme.kt  Typography.kt
core/designsystem/src/main/kotlin/effects/: PlaceHolder.kt  PlaceHolderHighlight.kt
core/designsystem/src/main/kotlin/ui/: ApplicationTheme.kt  Typography.kt
core/designsystem/src/main/res/drawable/: call_ringing_02_stroke_rounded.xml  cancel_square_stroke_rounded.xml  checkmark_square_02_stroke_rounded.xml  logo.xml  password_validation_stroke_rounded.xml  security_password_stroke_rounded.xml  user_circle_02_stroke_rounded.xml  view_off_stroke_rounded.xml  view_stroke_rounded.xml
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/kotlin/network/: Endpoints.kt  HandleApiResponse.kt  NetworkClient.kt
core/network/src/main/kotlin/network/data/: AccessTokenRepository.kt
core/network/src/main/kotlin/network/di/: DispachersModule.kt  NetworkModule.kt
core/network/src/main/kotlin/network/interceptors/: LoggingInterceptor.kt
feature/feature/: build.gradle.kts
feature/feature/src/main/kotlin/feature/: SomeView.kt
feature/feature/src/main/res/drawable/: alert_01_stroke_rounded.xml  alert_02_stroke_rounded.xml  at_stroke_rounded.xml  birthday_cake_stroke_rounded.xml  calling_stroke_rounded.xml  edit_01_stroke_rounded.xml  logout_03_stroke_rounded.xml  logout_square_02_stroke_rounded.xml  mail_02_stroke_rounded.xml  profile_02_stroke_rounded.xml  user_account_stroke_rounded.xml  user_circle_02_stroke_rounded.xml  user_list_stroke_rounded.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
